<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Example</h2>
  <p>The .show class forces an element to be shown (display:block):</p>
  <p class="show">This paragraph is forced to be shown (display:block).</p>
  <p>The .hidden class forces an element to be hidden (display:none):</p>
  <p class="hidden">This paragraph is forced to be hidden (display:none).</p>
  <p>The .invisible class makes an element invisible (visibility:hidden) - will take up space on page:</p>
  <p class="invisible">This paragraph is forced to be hidden (visibility:hidden).</p>
  <p>Sample text to show elements with class="invisible" takes up space.</p>
</div>
    
</body>
</html>
